/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  display: flex;
  flex-direction: column; /* Ensure the header and main content stack vertically */
  min-height: 100vh; /* Ensure the body covers the full viewport height */
  margin: 0; /* Remove default body margins */
}

/* Header */
header {
  flex-shrink: 0; /* Prevent the header from shrinking */
}
/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: center; /* Centers navbar items horizontally */
  align-items: center; /* Centers items vertically */
  background-color: #333;
  height: 60px; /* Ensures consistent height */
  background-color: transparent;
  transition: background 0.3s ease; /* Optional: for smooth background change on scroll */
}

/* Navbar Links */
.navbar a {
  float: left;
  font-size: 16px;
  color: #0f1f3d;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
}

/* Submenu Wrapper */
.subnav {
  float: left;
  overflow: hidden;
}

/* Submenu Button */
.subnav .subnavbtn {
  text-transform: uppercase;
  font-size: 16px;
  border: none;
  outline: none;
  color: #0f1f3d;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* Hover Effects */
.navbar a:hover,
.subnav:hover .subnavbtn {
  background-color: transparent;
}

.subnavbtn:hover {
  text-decoration: underline;
}

/* Submenu Dropdown Content */
.subnav-content {
  display: none; /* Hidden by default */

  position: absolute;
  left: 0;
  background-color: transparent; /* Dropdown background matches navbar */
  width: 100%; /* Full width */
  z-index: 1;
  padding: 10px 0; /* Adds spacing inside the dropdown */
  justify-content: center; /* Centers navbar items horizontally */
  align-items: center; /* Centers items vertically */
}

/* Submenu Links */
.subnav-content a {
  background-color: #2d3755;
  text-transform: uppercase;
  float: left;
  color: #f4f4f4;
  text-decoration: none;
  padding: 14px 20px;
  transition: background-color 0.3s;
  border-radius: 10rem;
  margin: 0 1rem;
  font-weight: 600;
}

/* Hover Effect on Submenu Links */
.subnav-content a:hover {
  background-color: #eee; /* Lighter background */
  color: black; /* Dark text on hover */
}

/* Show Submenu on Hover */
.subnav:hover .subnav-content {
  display: block; /* Display dropdown on hover */
  display: flex;

  justify-content: center; /* Centers navbar items horizontally */
  align-items: center; /* Centers items vertically */
}

/* Logo Section */

.logo {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-right: 14rem;
}

.logo-placeholder {
  color: #0f1f3d;
  font-size: 16px;
}

.brand-name {
  font-size: 18px;
  font-weight: 700;
  color: white;
  color: #0f1f3d;
}

/* Currency Language */
.currency-language {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: 14rem;
}

/* Search Bar Container */
.search-section {
  margin: 3rem auto;
}

.search-container {
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  max-width: 1250px;
}

.search-header {
  position: relative;

  z-index: 1; /* Ensures the search container appears above the hero section */
}

.search-input-wrapper {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  padding: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  width: 100%;
  justify-content: space-between;
  transition: all 0.3s ease;
  overflow: visible;
}

.search-section-btn {
  padding: 8px 16px;
  border: none;
  background: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-section-btn:hover {
  background-color: #f3f4f6;
  border-radius: 4px;
}

.search-divider {
  width: 1px;
  height: 24px;
  background-color: #e5e7eb;
  margin: 0 4px;
}

.circle-button {
  position: relative;
}

.search-btn {
  right: 5px; /* Adjust as needed */
}

.circle-button:hover {
  background-color: #f5f5f5;
}

.search-input {
  flex: 1;
  padding: 12px 20px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-input:focus {
  outline: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

/*Keywords dropdown*/
.search-input-wrapper.expanded {
  padding-bottom: var(--dropdown-height, 180px);
  width: var(--dropdown-width, 100%);
}

.keywords-dropdown div {
  height: 45px; /* Height of each dropdown item */
  padding: 10px;
  transition: background-color 0.2s ease;
  border-radius: 8px;
}

.keywords-dropdown-container {
  position: relative;
}

.keywords-dropdown {
  position: absolute;
  width: 100%;
  background-color: inherit;
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
}

.keywords-dropdown.active {
  opacity: 1;
  visibility: visible;
  background-color: #ffffff;
}

.keywords-dropdown div:hover {
  transform: translateY(-1px);
}

/*Type dropdown*/

.nav-link {
  list-style: none;
  height: 100%;
  padding: 1rem 4rem;
  font-weight: 600;
  cursor: pointer;
}

.drop-down li {
  list-style: none;
  height: 100%;
  padding: 1rem 4rem;
  font-weight: 600;
  cursor: pointer;
}

.drop-down {
  position: absolute;
  padding: 1rem auto;
  margin: 1rem 0;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  background: white;
  color: black;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  font-size: 20px;
  display: none;
}

.nav-link:not(.price):hover {
  background-color: #f4f4f4;
  color: #fff;
  border-radius: 0.5rem;
}

.types:hover .drop-down {
  display: block;
}

.types {
  font-size: 16px;
  position: relative;
  right: -5px;
  transform: rotate(0deg);
  transition: 0.3s ease-in-out all;
}

.types:not(.price) .drop-down li:hover {
  background: #0f1f3d;
  color: #fff;
  border-radius: 0.5rem;
}

.bed-counter-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
}

//Price range slider

.price-container {
  display: flex;
  flex-direction: row; /* Ensures horizontal layout */
  align-items: center;
  gap: 10px;
}

.price-inputs {
  display: flex;
  flex-direction: row; /* Ensures horizontal layout */
  align-items: center;
  flex-wrap: nowrap;
  gap: 5px; /* Adds space between elements */
}

.price-inputs .field {
  display: flex;
  gap: 1px; /* Adds space between label and input within each field */
}

.price-inputs input {
  width: clamp(10px, 8vw, 80px);
  padding: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.progress {
  position: absolute;
  height: 100%;
  background: your-color;
  border-radius: appropriate-value;
  pointer-events: none;
}

.price-inputs .separator {
  color: #666;
  margin: 0 5px; /* Adds space around the separator */
}

.advanced-search-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.advanced-search-popup.hidden {
  display: none;
}

.popup-content {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  height: 90%;
  max-width: 70rem;
  max-height: 70rem;
  overflow-y: auto;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 900;
}

.popup-filters-container {
  display: flex;
  flex-direction: row;

  align-items: center;
}
.popup-filter-type {
  font-size: 1rem;
  font-weight: 900;
}
.chosen-option-btn {
  margin-left: 0.5rem;
  font-size: 1rem;
  font-weight: 900;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.filter-group {
  margin-bottom: 1.5rem;
}

.filter-selection-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
}
.filter-selection-container .filter-name {
  background-color: #0f1f3d;
  font-size: 1rem;
  font-weight: 900;
  color: white;
  border-radius: 10px;
  padding: 1rem;
  width: 100%;
}

.thin-underline {
  border-bottom: 1px solid #999;
  width: 100%;
  display: block;
}

.left-right-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
}

.right-container {
  width: 50%;
  margin: 1rem 1rem 1rem 0;
}

.from-to-price-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
  color: #0f1f3d;
  margin-bottom: 1rem;
}

.from-price-input::placeholder,
.to-price-input::placeholder {
  color: #0f1f3d;
  font-weight: 900;
  text-transform: uppercase;
  opacity: 1; /* Ensure placeholders are visible */
}

/* Add a class that will be applied when the slider is being used */
.from-price-input.slider-active::placeholder,
.to-price-input.slider-active::placeholder {
  opacity: 0;
}

//Price slider in pop up
.price-slider-container {
  width: 100%; /* Make it take full width */
  margin-top: 1rem; /* Add spacing from elements above */
  display: block; /* Ensure it's a block element */
  clear: both; /* Clear any floating elements */
}

.left-container {
  width: 50%;
  margin: 1rem 0 1rem 0;
}

.checkbox-group {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.bathrooms-slider-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: left;
  background-color: #dcdde0;
  color: #0f1f3d;
  margin-bottom: 1rem;
  border-radius: 10px;
}
.bathroom-emoji {
  font-size: 2rem;
  font-weight: 900;
  margin: 1rem;
}

.range-values {
  color: #666;
  font-size: 14px;
  margin-top: 0.5rem;
}

.bedroom-slider-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: left;
  background-color: #dcdde0;
  color: #0f1f3d;
  margin-bottom: 1rem;
  border-radius: 10px;
}
.bedroom-emoji {
  font-size: 2rem;
  font-weight: 900;
  margin: 1rem;
}

.other-facilities-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: left;

  color: #0f1f3d;
  margin-bottom: 1rem;
  border-radius: 10px;
}

.other-facility-item {
  display: flex;
  flex-direction: column;
  background-color: #0f1f3d;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 10px;
  padding: 0.9rem;
}
.other-facility-emoji {
  font-size: 2rem;
  font-weight: 900;
}
.other-facility-name .other-facility-name-text {
  font-size: 1rem;
  font-weight: 900;
}
.popup-footer {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.apply-btn,
.reset-btn {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.apply-btn {
  background-color: #0f1f3d;
  color: white;
  border: none;
}

.reset-btn {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
}

.off-plan-section {
  margin: 2rem auto;
  max-width: 1200px;
}

/* Main Card */
.main-card {
  margin: 2rem auto;
  max-width: 1200px;
  height: 25rem; /* Height in rem units */
  color: black;
  border-radius: 0.5rem;
  margin: auto;
  padding: 2rem 2rem 2rem 2rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../assets/card/card-bg.svg);
  backdrop-filter: blur(5px);
}
.photo-main-object {
  position: relative; /* Keep its own relative context */
  margin: 2rem auto;
  max-width: 1200px;
  color: black;
  border-radius: 0.5rem;
  margin: auto;
  padding: 2rem 10rem 2rem 2rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.off-plan-container {
  margin: 2rem auto;
  max-width: 1200px;
  color: black;
  border-radius: 0.5rem;
  margin: auto;
  padding: 2rem 2rem 2rem 2rem;
}

/* Object Tags - Top Left */
.object-tags {
  position: absolute;
  top: 1rem;
  left: 1rem;
  display: flex;
  gap: 0.5rem;
}

.object-tags div {
  padding: 0.2rem 0.5rem;
  background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
  color: white;
  font-size: 0.8rem;
  border-radius: 0.3rem;
}

/* Online Tour - Top Right */
.online-tour {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.online-tour button {
  padding: 0.5rem 1rem;
  backdrop-filter: blur(100px);
  color: white;
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
  font-size: 0.9rem;
}

.online-tour button:hover {
  background-color: #6e89c3;
}

/* Object Name - Bottom Left */
.object-name {
  position: absolute;
  bottom: 2rem;
  left: 1rem;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

/* Object Price - Bottom Right */
.object-price {
  position: absolute;
  bottom: 2rem;
  right: 1rem;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

/* Photo Carousel */
.photo-carousel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.carousel-item {
  flex: 1;
  height: 8rem;
  border-radius: 0.3rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative; /* Enable positioning for child elements */
}

/* Individual Backgrounds for Carousel Items */
.first-photo {
  background-image: url("../assets/card/card1.svg");
}

.second-photo {
  background-image: url("../assets/card/card2.svg");
}

.third-photo {
  background-image: url("../assets/card/card3.svg");
}

.fourth-photo {
  background-image: url("../assets/card/card4.svg");
  position: relative; /* Enable positioning for .photo-number */
}

.photo-number {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  padding: 0.2rem 0.5rem;
  background-color: rgba(0, 0, 0, 0.6); /* Transparent black background */
  color: white;
  font-size: 0.9rem;
  border-radius: 0.5rem;
  text-align: center;
}

/* Object description section */
.object-description-section {
  margin: 2rem auto;
  max-width: 1200px;
  color: black;
  border-radius: 0.5rem;
  margin: auto;
  padding: 2rem 2rem 2rem 2rem;
}

.object-description {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #333;
  font-size: 1rem;
  line-height: 1.5;
  max-width: 100%;
  margin: 1rem auto;
}

/* Header styling */
.object-description h1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  flex-wrap: wrap;
  margin: 0;
}

.object-description .first-column,
.object-description .second-column,
.object-description .third-column,
.object-description .fourth-column,
.object-description .fifth-column {
  flex: 1;
  text-align: center;
  padding: 0.5rem;
}

/* Styling for h2 elements */
.object-description h2 {
  font-size: 1.25rem;
  color: #555;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  text-align: left;
}

/* Styling for description elements with 8 words per line */
.object-description .first-desc,
.object-description .second-desc {
  font-size: 1rem;
  color: #600;
  margin-bottom: 1rem;
  text-align: justify;
  max-width: 100ch; /* Approx. width for 8 words per line */
  max-height: 4.5rem; /* Limit height to show 3 lines of text initially */
  overflow: hidden; /* Hide overflowed text */
  text-overflow: ellipsis;
  transition: max-height 0.3s ease;
  line-height: 1.6; /* Adjust line spacing for readability */
  word-wrap: break-word; /* Ensure long words wrap properly */
}

.description-container {
  padding: 2rem;
}

/* Expanded state for descriptions */
.object-description .expanded {
  max-height: none; /* Allow full height when expanded */
}

/* Styling for the "See More" button */
/* Styling for the "See More" button */
.object-description .see-more {
  display: inline-block;
  font-size: 1rem;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-align: center;
  margin: 1rem auto; /* Add margin for spacing */
  display: block; /* Make it a block element for centering */
}

.object-description .see-more:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

/* Features Section */
.features-section {
  margin: 2rem auto;
  max-width: 1200px;
  color: black;
  border-radius: 0.5rem;
  margin: auto;
  padding: 2rem 2rem 2rem 2rem;
}

/* Luna AI Section */
.luna-ai-section {
  margin: 2rem auto;
  max-width: 1200px;
  color: black;
  border-radius: 0.5rem;
  margin: auto;
  padding: 2rem 2rem 2rem 2rem;
}

/* About Developer Section */
.about-developer-section {
  margin: 2rem auto;
  max-width: 1200px;
  color: black;
  border-radius: 0.5rem;
  margin: auto;
  padding: 2rem 2rem 2rem 2rem;
}

/* Floor Plans Section */
.floor-plans-section {
  margin: 2rem auto;
  max-width: 1200px;
  color: black;
  border-radius: 0.5rem;
  margin: auto;
  padding: 2rem 2rem 2rem 2rem;
}

/* Map to us Section */
.map-to-us-section {
  margin: 2rem auto;
  max-width: 1200px;
  color: black;
  border-radius: 0.5rem;
  margin: auto;
  padding: 2rem 2rem 2rem 2rem;
}

/* Nearby Objects Section */
.nearby-objects-section {
  margin: 2rem auto;
  max-width: 1200px;
  color: black;
  border-radius: 0.5rem;
  margin: auto;
  padding: 2rem 2rem 2rem 2rem;
}

/* Contact Us Section */
.contact-us-section {
  margin: 2rem auto;
  max-width: 1200px;
  height: auto;
}

.contact-us-header-container {
  display: flex;
  justify-content: space-between; /* This will push items to opposite ends */
  align-items: flex-start; /* Align items to the top */
  width: 100%; /* Ensure container takes full width */
  margin: auto;
  color: white;
  border-radius: 0.5rem;
}

.contact-right-content {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.social-links-container {
  display: flex;
  gap: 1rem;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 0.1rem;
  height: 40px;
  margin: 1rem auto;
}

.social-links-container button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.social-links-container button img {
  width: 24px;
  height: 24px;
}

.social-links-container button:hover {
  opacity: 0.8;
}
.phone-container {
  display: flex;
  gap: 1rem;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 0.1rem;
  height: 40px;
  margin: 1rem auto;
  color: black;
  justify-content: center;
  align-items: center;
}
.contact-us-header-container h1 {
  font-size: 3rem;
  font-weight: 900;
  color: #0f1f3d;
}

.contact-us-form-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 1200px;
  color: white;
  border-radius: 0.5rem;
  padding: 2rem;
  margin: auto;
}

.input-row {
  display: flex;
  gap: 1rem;
}

.input-row input {
  flex: 1;
}

.contact-us-form-container input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

#name,
#email,
#message {
  border-radius: 20px;
  color: rgb(1, 1, 1);
}

#message {
  min-height: 6rem;
  max-height: 12rem;
  width: 1200px; /* Set default width */
  max-width: 100%; /* Prevent overflow on smaller screens */
  line-height: 1.5;
  box-sizing: border-box;
  resize: vertical;
  overflow-y: auto;
  padding: 0.5rem;
  caret-color: auto;
}
#message::placeholder {
  font-size: 16px;
  position: absolute;

  caret-color: transparent;
}

/* Style for when maxlength is reached */
#message:invalid {
  border-color: #ff4444;
}

#send-message-button {
  background-color: #001f3f;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 1rem;
  width: 100%;
}

#send-message-button:hover {
  background-color: #003366; /* Slightly lighter shade for hover */
}

.about-developer {
  background-color: white;
  border-radius: 0.5rem;
}

.floor-plans .main-view {
  position: relative; /* Keep its own relative context */
  background-image: url("https://images.unsplash.com/photo-1622015663381-d2e05ae91b72?q=80&w=2923&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 20rem; /* Padding on all sides */
  border-radius: 0.5rem;
  background-color: #d3daeb;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 18rem; /* Adjust height if needed */
  width: 100%; /* Ensure it spans the container width */
  flex-shrink: 0; /* Prevent shrinking */
}

.floor-photo {
  position: relative; /* Keep its own relative context */
  background-image: url("https://images.unsplash.com/photo-1721244653652-268631ec049a?q=80&w=2862&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 20rem; /* Padding on all sides */
  border-radius: 0.5rem;
  background-color: #d3daeb;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 18rem; /* Adjust height if needed */
  width: 100%; /* Ensure it spans the container width */
  flex-shrink: 0; /* Prevent shrinking */
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.collapsible:hover {
  background-color: #ffffff;
}

.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Layout for the button content */
.collapsible h1 {
  display: flex; /* Arrange content horizontally */
  align-items: center; /* Align items vertically */
  justify-content: space-between; /* Place items at the edges */
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
}

.collapsible h1 .left-items {
  display: flex; /* Arrange left items horizontally */
  align-items: center; /* Align vertically */
  gap: 10px; /* Add spacing between left items */
}

.collapsible h1 .open-menu {
  margin-left: auto; /* Push to the far right */
  text-align: right; /* Align text inside open-menu */
}

.floor-name,
.floor-beds,
.floor-baths,
.floor-meter {
  text-align: center; /* Center align text */
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 10px; /* Adjust padding for better spacing */
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  width: 100%; /* Match parent width */
  box-sizing: border-box; /* Include padding in width calculation */
}
/* Wrapper for left items with border-radius */
.left-wrapper {
  background-color: #ffffff; /* Light background for visibility */
  border-radius: 0.5rem; /* Rounded borders */
  padding: 10px; /* Padding inside the wrapper */
  display: flex; /* Flex container for alignment */
  align-items: center; /* Align items vertically */
  margin-right: 10px; /* Spacing to separate from .open-menu */
}

.left-items {
  display: flex; /* Arrange left items horizontally */
  align-items: center; /* Align vertically */
  gap: 10px; /* Add spacing between items */
}

/* Styling for the nearby-wrapper */
.nearby-wrapper {
  margin: 20px 0; /* Add margin for spacing */
  padding: 10px; /* Add padding for internal spacing */
  background-color: #f5f5f5; /* Light background for distinction */
  border-radius: 10px; /* Rounded corners for a polished look */
  border: 1px solid #ddd; /* Optional border */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
}

/* Wrapper for left items with border-radius */
.right-wrapper {
  background-color: #ffffff; /* Light background for visibility */
  border-radius: 0.5rem; /* Rounded borders */
  padding: 10px; /* Padding inside the wrapper */
  display: flex; /* Flex container for alignment */
  align-items: center; /* Align items vertically */
  margin-right: 10px; /* Spacing to separate from .open-menu */
}

.right-items {
  display: flex; /* Arrange left items horizontally */
  align-items: center; /* Align vertically */
  gap: 10px; /* Add spacing between items */
}

.cafe-list {
  display: flex;
  flex-direction: column; /* Stack cafes vertically */
  gap: 10px; /* Add spacing between each cafe */
}

/* Individual cafe item */
.first-cafe {
  display: flex; /* Flex container for left and right alignment */
  justify-content: space-between; /* Ensure stars are on the far right */
  align-items: center; /* Align content vertically */
  padding: 10px; /* Add padding for spacing */
  background-color: #ffffff; /* White background for each cafe item */
  border: 1px solid #ddd; /* Border around each item */
  border-radius: 5px; /* Rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
}

/* Left wrapper styling */
.first-cafe .left-wrapper {
  flex: 1; /* Take up available space */
}

/* Right wrapper styling (for stars) */
.first-cafe .right-wrapper {
  display: flex;
  align-items: center; /* Center align the stars vertically */
  gap: 5px; /* Add spacing between stars */
}

/* Example star style (you can replace this with icons or images) */
.right-wrapper .star {
  font-size: 18px; /* Adjust star size */
  color: gold; /* Gold color for stars */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .collapsible h1 {
    flex-direction: column; /* Stack items vertically on small screens */
    align-items: flex-start; /* Align to the left */
  }

  .floor-name,
  .floor-beds,
  .floor-baths,
  .floor-meter {
    flex: none; /* Disable equal spacing */
    text-align: left; /* Align to the left */
    margin-bottom: 5px; /* Add spacing between items */
  }
}

#map-to-us {
  height: 400px;
  width: 100%; /* Make the map fill the width of its container */
}

.cafe-list {
  border-radius: 0.5rem;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  flex-shrink: 0; /* Prevent shrinking */
}

/* Map */
#map {
  height: 400px;
  width: 100%; /* Make the map fill the width of its container */
}

/* Photo Carousel */
.objects-carousel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.carousel-item {
  flex: 1;
  height: 10rem;
  border-radius: 0.3rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative; /* Enable absolute positioning for child elements */
  overflow: hidden; /* Prevent content overflow */
}

/* Individual Backgrounds for Carousel Items */
.first-obj {
  background-image: url("../assets/obj1.svg");
}
.second-obj {
  background-image: url("../assets/obj2.svg");
}
.third-obj {
  background-image: url("../assets/obj3.svg");
}

.fourth-obj {
  background-image: url("../assets/obj4.svg");
  position: relative; /* Enable positioning for .photo-number */
}

.obj-tag {
  position: absolute;
  top: 0.5rem;
  right: 9rem;
  padding: 0.2rem 0.5rem;
  background-color: rgba(0, 0, 0, 0.6); /* Transparent black background */
  color: white;
  font-size: 0.9rem;
  border-radius: 0.5rem;
  text-align: center;
}

/* Styling for obj-name and obj-price */
.obj-name {
  position: absolute;
  top: 5rem;

  background-color: rgba(0, 0, 0, 0.6); /* Transparent black background */
  color: white;
  font-size: 1rem;
  border-radius: 0.5rem;
  text-align: center;
}

.obj-price {
  position: absolute;
  top: 5rem;
  left: 7rem;
  background-color: rgba(0, 0, 0, 0.6); /* Transparent black background */
  color: white;
  font-size: 1rem;
  border-radius: 0.5rem;
  text-align: center;
}
.carousel-description {
  gap: 2rem;
  display: flex;
  justify-content: center;
  position: relative;
  top: 8.5rem;
  font-size: 1rem;
  background-color: #ffffff; /* White background */
  color: #000000; /* Black text color for contrast */
}

/* Footer */
.footer {
  background-color: transparent;
  color: white; /* text-white */
  border-radius: 0.5rem;
  width: 100%; /* Full width */
}

.footer-container {
  background-color: #1a202c; /* bg-gray-900 */
  width: 100%;
  text-align: center;
  padding: 3rem 0rem 0rem 0rem;
}

.footer-nav {
  margin-bottom: 2rem;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 32px; /* space-x-8 */
  font-weight: 600; /* font-semibold */
  text-transform: uppercase; /* uppercase */
  list-style: none; /* Remove bullet points */
  padding: 0;
  margin: 0;
}

.footer-links a {
  margin-top: 4rem;
  color: white; /* text-white */
  text-decoration: none; /* Remove underline */
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #718096; /* Tailwind's text-gray-400 */
}

.footer-social-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem; /* Add specific gap between elements */
  max-width: 35rem; /* Limit the maximum width */
  margin: 0 auto; /* Center the container */
}

.footer-social-contact .social-links-container {
  background-color: transparent;
}

.footer-social-contact .phone-container {
  color: white;
  background-color: transparent;
}

.footer-social-contact .social-links-container button img {
  width: 24px;
  height: 24px;
}

.social-links {
  display: flex;
  gap: 12px; /* space-x-3 */
}

.social-links a {
  color: white; /* text-white */
  font-size: 20px; /* Adjust icon size */
  transition: background-color 0.3s;
}

.social-links a:hover {
  color: #d1d5db; /* Light gray hover effect */
}

.contact {
  font-size: 16px; /* Adjust text size */
  font-weight: bold; /* Bold "Call Us:" */
  color: white; /* Text color */
}

/* Footer Bottom Text */
.footer-bottom {
  font-size: 14px; /* text-sm */
  color: #718096; /* Tailwind's text-gray-400 */
  margin-top: 16px;
}
.scroll-to-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  display: flex; /* Changed from 'none' to 'flex' */
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Increased z-index to ensure it's above other elements */
  transition: background-color 0.3s;
}

.scroll-to-top-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.scroll-to-top-btn.visible {
  display: flex;
}
